# Software_testing2

./: pom.xml
src/java/: Main.java
src/java/functions/: FullFunction.java  LogFunction.java  TrigFunction.java
src/java/logarithm/: Ln.java  Log10.java  Log3.java  Log5.java  LogN.java
src/java/model/: AbstractFunction.java  CSVLogger.java  Calculable.java
src/java/trigonometry/: Cos.java  Csc.java  Quarter.java  Sin.java  Tan.java
test/java/functions/: FullFunctionTest.java  LogFunctionTest.java  MockCSVer.java  TrigFunctionTest.java
test/java/logarithm/: LnTest.java  Log10Test.java  Log3Test.java  Log5Test.java  LogMocks.java
test/java/trigonometry/: CosTest.java  CscTest.java  QuarterTest.java  SinTest.java  TanTest.java  TrigMocks.java
test/resources/: full_function_data.csv  graph_ln.csv  graph_log_10.csv  graph_log_3.csv  graph_log_5.csv  graph_log_function.csv  graph_trig_cos.csv  graph_trig_csc.csv  graph_trig_function.csv  graph_trig_sin.csv  graph_trig_tan.csv
test/resources/logarithm/: log_ln_data.csv  log_log10_data.csv  log_log3_data.csv  log_log5_data.csv  log_log_function_data.csv
test/resources/logarithm/mocks/: log_ln_data.csv  log_log10_data.csv  log_log3_data.csv  log_log5_data.csv  log_log_function_data.csv
test/resources/trig/: trig_cos_data.csv  trig_cos_pi_data.csv  trig_csc_data.csv  trig_csc_pi_data.csv  trig_degree_quarter_data.csv  trig_function_data.csv  trig_quarter_crop_data.csv  trig_radian_quarter_data.csv  trig_sin_data.csv  trig_sin_pi_data.csv  trig_tan_data.csv  trig_tan_pi_data.csv
test/resources/trig/mocks/: trig_cos_data.csv  trig_csc_data.csv  trig_function_data.csv  trig_sin_data.csv  trig_tan_data.csv
